<snippet>
  <content><![CDATA[
/**
 * @override: ember lifecycle
 */
didInsertElement(...params) {
  this._super(params);
  $1
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>didInsertElement</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>Ember LifeCycle Hook: didInsertElement</description>
</snippet>
